C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.exe
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.deps.json
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.runtimeconfig.json
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.runtimeconfig.dev.json
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.dll
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\ref\zd1_2_KM.dll
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.pdb
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.csproj.AssemblyReference.cache
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.Form1.resources
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.csproj.GenerateResource.cache
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.AssemblyInfoInputs.cache
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.AssemblyInfo.cs
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.csproj.CoreCompileInputs.cache
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.dll
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\ref\zd1_2_KM.dll
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.pdb
C:\Users\305-3\Desktop\Кардашин пр-21\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.genruntimeconfig.cache
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.exe
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.deps.json
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.runtimeconfig.json
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.runtimeconfig.dev.json
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.dll
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\bin\Debug\net5.0-windows\zd1_2_KM.pdb
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.csproj.AssemblyReference.cache
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.Form1.resources
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.csproj.GenerateResource.cache
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.AssemblyInfoInputs.cache
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.AssemblyInfo.cs
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.csproj.CoreCompileInputs.cache
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.dll
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\refint\zd1_2_KM.dll
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.pdb
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\zd1_2_KM.genruntimeconfig.cache
C:\Users\DNS\OneDrive\Рабочий стол\Доделывать\zd1_2_KM\obj\Debug\net5.0-windows\ref\zd1_2_KM.dll
